{
  "name": "qalampir-game",
  "version": "1.0.0",
  "description": "Qalampir Game Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "telegraf": "^4.16.3",
    "ws": "^8.16.0"
  }
}
